###############################################################################
# Copyright (c) 2000, 2011 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     IBM Corporation - initial API and implementation
###############################################################################

pluginName = Phing UI
providerName = Eclipse.org

AntLaunchShortcut.label = Phing Build
AntLaunchShortcutWithDialog.label = Phing Build...
antLaunchConfigurationTabGroup.description=Run an Phing build file.
antBuilderLaunchConfigurationTabGroup.description=Create a configuration that will run an Phing build file during a build.

AntBuild...Shortcut.description=Launches an Phing build and allows it to be configured 
AntBuildShortcut.description=Launches an Phing build with default settings

AntEditor.name=Phing Editor
AddBookmark.label=Add Boo&kmark...
AddBookmark.tooltip=Add Bookmark...
AddTask.label=Add &Task...
AddTask.tooltip=Add Task...

CategoryView.antViews = Ant

View.antView = Ant

PreferencePage.antPreferences = Ant
PreferencePage.antRuntimePreferences = Runtime
PreferencePage.antEditorPreferences = Editor
PreferencePage.antCodeFormatterPreferences = Formatter
PreferencePage.antTemplatePreferences = Templates
PreferencePage.antCodeAssistPreferences = Content Assist

buildFile.contextType.name= Ant
task.contextType.name= Phing Task
target.contextType.name= Phing Target

antDocumentSetupParticipant.name= Phing Document Setup Participant

ant.resolvers.src= Source Fileset
ant.resolvers.src.description= A source fileset
ant.resolvers.dst= Destination Fileset
ant.resolvers.dst.description= An output fileset

Ant.marker.label = Phing Buildfile Problem

antNewJavaProjectWizard.name= Java Project from Existing Phing Buildfile
antNewJavaProjectWizard.description= Create a Java project from an existing Phing buildfile on the file system

antExportWizard.name= Phing Buildfiles
antExportWizard.description= Generates Phing Buildfiles for Eclipse Java projects.

Folding.label= F&olding

ActionDefinition.openExternalDoc.name= Open External Documentation
ActionDefinition.openExternalDoc.description= Open the External documentation for the current task in the Phing editor
ActionDefinition.renameInFile.name= Rename In File
ActionDefinition.renameInFile.description= Renames all references within the same buildfile


context.editingAnt.name= Editing Phing Buildfiles
context.editingAnt.description= Editing Phing Buildfiles Context

antBreakpointGroupName= Phing Breakpoints
AddBreakpoint.label=Toggle &Breakpoint
EnableBreakpoint.label=&Enable Breakpoint

AntShortcut.description.debug=Debug Phing Build
AntShortcut.description.run=Run Phing Build

antSourceLookupDirector.name=Phing Source Lookup Director

Dummy.label

runToLineAction.label= Run to Line

antEditorPresentationActionSet.label= Phing Editor Presentation
toggleMarkOccurrences.label= Toggle Phing Mark Occurrences
toggleMarkOccurrences.tooltip= Toggle Phing Mark Occurrences
toggleMarkOccurrences.description= Toggles mark occurrences in Phing editors

toggleAutoReconcile.label= Toggle Phing Editor Auto Reconcile
toggleAutoReconcile.tooltip= Toggle Phing Editor Auto Reconcile

preferenceKeywords.general=Phing buildfile color
preferenceKeywords.runtime=Phing runtime classpath tasks types properties property
preferenceKeywords.editor=Phing buildfile appearance syntax problems error warning folding color
preferenceKeywords.formatter=Phing format formatter
preferenceKeywords.codeAssist=Phing content complete color auto activation trigger
preferenceKeywords.template=Phing templates snippets macros

AntRenameParticipant.name= Phing launch configuration rename participant

AntElementHyperlinkDetector.description= A hyperlink detector for Phing buildfile elements
AntElementHyperlinkDetector.label= Phing Element
AntEditorHyperlinkTarget.name= Phing Editor
