Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Launching
Bundle-SymbolicName: org.ganoro.phing.launching
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.ganoro.phing.launching.PhingLaunching
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.externaltools,
 org.eclipse.debug.core,
 org.ganoro.phing.core,
 org.apache.ant
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.ganoro.phing.launching,
 org.ganoro.phing.launching.internal
